index.haml
- @version = '0.1'
!!! 5
%html
	%head
		%meta{charset: 'UTF-8'}/
		%meta{'http-equiv' => 'Content-Style-Type', content: 'text/css'}/
		%meta{'http-equiv' => 'Content-Script-Type', content: 'text/javascript'}/
		- @home_uri = 'http://cpro.jp/dq10/orb/'
		%link{rel: 'canonical', href: @home_uri}/
		%meta{name: 'description', content: 'ドラゴンクエストX（ドラクエ10, DQ10, DQX）の達人のオーブ配置検討シミュレータ。'}/
		
		- @title = 'DQ10 達人のオーブシミュレータ'
		%title= @title
		
		%link{rel: 'stylesheet', type: 'text/css', href: "./dq10orb.css?ver=#{@version}"}/
		%link{rel: 'stylesheet', type: 'text/css', href: 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'}/
		
		%script{type: 'text/javascript', src: 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'}
		%script{type: 'text/javascript', src: 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'}
		-# %script{type: 'text/javascript', src: 'js/rawdeflate.min.js'}
		-# %script{type: 'text/javascript', src: 'js/rawinflate.min.js'}
		-# %script{type: 'text/javascript', src: 'js/shortcut.min.js'}
		-# %script{type: 'text/javascript', src: 'js/jquery.socialbutton-1.9.1.min.js'}
		%script{type: 'text/javascript', src: "./dq10orb.js?ver=#{@version}"}
		-# :javascript
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5127088-4', 'cpro.jp');
			ga('send', 'pageview');
	%body
		#header
			%h1
				%a{href: @home_uri}= @title
		#body-content
			#board
				%table#board-table.slate
					- 6.times do |r|
						%tr
							- 6.times do |c|
								%td{'data-x' => c, 'data-y' => r}
				%table#slate-acceptor
					- 2.times do |r|
						%tr
							- 2.times do |c|
								%td{'data-x' => c, 'data-y' => r}
			#slate-entries
				%table#slate-entry-dummy.slate.single-slate
					- 3.times do |r|
						%tr
							- 3.times do |c|
								%td{'data-x' => c, 'data-y' => r}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='text/css' http-equiv='Content-Style-Type'>
    <meta content='text/javascript' http-equiv='Content-Script-Type'>
    <link href='http://cpro.jp/dq10/orb/' rel='canonical'>
    <meta content='ドラゴンクエストX（ドラクエ10, DQ10, DQX）の達人のオーブ配置検討シミュレータ。' name='description'>
    <title>DQ10 達人のオーブシミュレータ</title>
    <link href='./dq10orb.css?ver=0.1' rel='stylesheet' type='text/css'>
    <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js' type='text/javascript'></script>
    <script src='./dq10orb.js?ver=0.1' type='text/javascript'></script>
  </head>
  <body>
    <div id='header'>
      <h1>
        <a href='http://cpro.jp/dq10/orb/'>DQ10 達人のオーブシミュレータ</a>
      </h1>
    </div>
    <div id='body-content'>
      <div id='board'>
        <table class='slate' id='board-table'>
          <tr>
            <td data-x='0' data-y='0'></td>
            <td data-x='1' data-y='0'></td>
            <td data-x='2' data-y='0'></td>
            <td data-x='3' data-y='0'></td>
            <td data-x='4' data-y='0'></td>
            <td data-x='5' data-y='0'></td>
          </tr>
          <tr>
            <td data-x='0' data-y='1'></td>
            <td data-x='1' data-y='1'></td>
            <td data-x='2' data-y='1'></td>
            <td data-x='3' data-y='1'></td>
            <td data-x='4' data-y='1'></td>
            <td data-x='5' data-y='1'></td>
          </tr>
          <tr>
            <td data-x='0' data-y='2'></td>
            <td data-x='1' data-y='2'></td>
            <td data-x='2' data-y='2'></td>
            <td data-x='3' data-y='2'></td>
            <td data-x='4' data-y='2'></td>
            <td data-x='5' data-y='2'></td>
          </tr>
          <tr>
            <td data-x='0' data-y='3'></td>
            <td data-x='1' data-y='3'></td>
            <td data-x='2' data-y='3'></td>
            <td data-x='3' data-y='3'></td>
            <td data-x='4' data-y='3'></td>
            <td data-x='5' data-y='3'></td>
          </tr>
          <tr>
            <td data-x='0' data-y='4'></td>
            <td data-x='1' data-y='4'></td>
            <td data-x='2' data-y='4'></td>
            <td data-x='3' data-y='4'></td>
            <td data-x='4' data-y='4'></td>
            <td data-x='5' data-y='4'></td>
          </tr>
          <tr>
            <td data-x='0' data-y='5'></td>
            <td data-x='1' data-y='5'></td>
            <td data-x='2' data-y='5'></td>
            <td data-x='3' data-y='5'></td>
            <td data-x='4' data-y='5'></td>
            <td data-x='5' data-y='5'></td>
          </tr>
        </table>
        <table id='slate-acceptor'>
          <tr>
            <td data-x='0' data-y='0'></td>
            <td data-x='1' data-y='0'></td>
          </tr>
          <tr>
            <td data-x='0' data-y='1'></td>
            <td data-x='1' data-y='1'></td>
          </tr>
        </table>
      </div>
      <div id='slate-entries'>
        <table class='slate single-slate' id='slate-entry-dummy'>
          <tr>
            <td data-x='0' data-y='0'></td>
            <td data-x='1' data-y='0'></td>
            <td data-x='2' data-y='0'></td>
          </tr>
          <tr>
            <td data-x='0' data-y='1'></td>
            <td data-x='1' data-y='1'></td>
            <td data-x='2' data-y='1'></td>
          </tr>
          <tr>
            <td data-x='0' data-y='2'></td>
            <td data-x='1' data-y='2'></td>
            <td data-x='2' data-y='2'></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
